# Peyton Kiel
# CS1400 - 002
# Assn 4
# This program will draw a snowman using the program 'turtle'.

import turtle

turtle.showturtle
turtle.speed(0)

#body
turtle.penup()
turtle.goto(0,-250)
turtle.pendown()
turtle.circle(90)
turtle.penup()
turtle.goto(0,-70)
turtle.pendown()
turtle.circle(70)
turtle.penup()
turtle.goto(0,70)
turtle.pendown()
turtle.circle(50)

#eyes
turtle.penup()
turtle.goto(20,120)
turtle.pendown()
turtle.begin_fill()
turtle.circle(7)
turtle.penup()
turtle.goto(-20,120)
turtle.pendown()
turtle.circle(7)
turtle.end_fill()

#hat
turtle.penup()
turtle.goto(-50,150)
turtle.pendown()
turtle.begin_fill()
turtle.fd(100)
turtle.left(90)
turtle.fd(20)
turtle.left(90)
turtle.fd(20)
turtle.right(90)
turtle.fd(70)
turtle.left(90)
turtle.fd(60)
turtle.left(90)
turtle.fd(70)
turtle.right(90)
turtle.fd(20)
turtle.left(90)
turtle.fd(20)
turtle.end_fill()

#rightArm
turtle.penup()
turtle.goto(68,20)
turtle.pendown()
turtle.color("brown")
turtle.width(5)
turtle.left(40)
turtle.fd(95)
turtle.bk(15)
turtle.left(45)
turtle.fd(15)
turtle.bk(15)
turtle.right(90)
turtle.fd(15)
turtle.bk(15)

#leftArm
turtle.penup()
turtle.goto(-68,20)
turtle.pendown()
turtle.color("brown")
turtle.width(5)
turtle.right(40)
turtle.fd(95)
turtle.bk(15)
turtle.right(45)
turtle.fd(15)
turtle.bk(15)
turtle.left(90)
turtle.fd(15)
turtle.bk(15)

#buttons
turtle.penup()
turtle.goto(0,0)
turtle.pendown()
turtle.color("purple")
turtle.fillcolor("purple")
turtle.begin_fill()
turtle.left(90)
turtle.width(1)
turtle.circle(5)
turtle.penup()
turtle.goto(0,30)
turtle.pendown()
turtle.circle(5)
turtle.penup()
turtle.goto(0,-30)
turtle.pendown()
turtle.circle(5)
turtle.end_fill()

#mouth
turtle.pu()
turtle.goto(0,85)
turtle.pd()
turtle.color("black")
turtle.begin_fill()
turtle.fillcolor("black")
turtle.circle(2.5)
turtle.end_fill()
turtle.pu()
turtle.goto(-10,87)
turtle.pd()
turtle.begin_fill()
turtle.circle(2.5)
turtle.end_fill()
turtle.pu()
turtle.goto(-19,91)
turtle.pd()
turtle.begin_fill()
turtle.circle(2.5)
turtle.end_fill()
turtle.pu()
turtle.goto(-28,96)
turtle.pd()
turtle.begin_fill()
turtle.circle(2.5)
turtle.end_fill()
turtle.pu()
turtle.goto(10,87)
turtle.pd()
turtle.begin_fill()
turtle.circle(2.5)
turtle.end_fill()
turtle.pu()
turtle.goto(19,91)
turtle.pd()
turtle.begin_fill()
turtle.circle(2.5)
turtle.end_fill()
turtle.pu()
turtle.goto(28,96)
turtle.pd()
turtle.begin_fill()
turtle.circle(2.5)
turtle.end_fill()

#extras

#nose
turtle.pu()
turtle.goto(0,103)
turtle.pd()
turtle.left(165)
turtle.color("orange")
turtle.fillcolor("orange")
turtle.begin_fill()
turtle.fd(30)
turtle.right(165)
turtle.fd(30)
turtle.right(90)
turtle.fd(10)
turtle.end_fill()

#groundSnow
turtle.pu()
turtle.goto(-350,-250)
turtle.pd()
turtle.left(90)
turtle.color("silver")
turtle.width(30)
turtle.fd(700)

turtle.hideturtle()
turtle.done()
